* {
  box-sizing: border-box;
}

:root {
  --display-font: Raleway, Roboto, sans-serif;
  --reader-font: "Open Sans", Roboto, sans-serif;
  --background: white;
  --foreground: black;
  --accent: #808;

  --font-size-1: 48px;
  --font-size-2: 32px;
  --font-size-3: 24px;
  --font-size-4: 16px;
  --font-size-5: 12px;

  --perspective: 1px;
}

html, body {
  padding: 0;
  margin: 0;
  font-family: var(--reader-font);
  line-height: 1.6;
}

body.dark {
  --background: black;
  --foreground: white;
}

.app {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: minmax(250px, 1fr) minmax(300px, 2fr) 3fr;
  gap: 8px;
}

section.panel {
  overflow-y: auto;
  scroll-snap-align: center;
  padding: 8px 16px;
}

@media (max-width: 600px) {
  .app {
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    grid-template-columns: repeat(3, 1fr);
  }

  section.panel {
    width: 100vw;
  }
}

h1, h2, h3, h4, h5 {
  font-family: var(--display-font);
  font-weight: normal;
  margin: 0;
  font-size: 1rem;
  line-height: 1;
}

h1, .h1 {
  white-space: nowrap;
  display: block;
  font-weight: 100;
  font-size: var(--font-size-1);
}

a, button {
  cursor: pointer;
  border: none;
  padding: 0;
  background: transparent;
  border-bottom: 1px solid transparent;
}

a:hover, a:focus,
button:hover, button:focus {
  border-bottom: 1px solid var(--foreground);
}